##Importing pandas

In [4]:
import pandas as pd # importing pandas because what better way to look at the data, its column types.

##Upload the 2017-2018 school year file "MERGED2017_18_PP.csv"

In [12]:
df=pd.read_csv("/content/MERGED2017_18_PP.csv") #converting the raw csv file into a pandas dataframe

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [13]:
df

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

In [14]:
df.shape # i see there are 1986 columns! and ofcourse 7112 rows

(7112, 1986)

##how many colleges or rows?

In [15]:
#each row is dedicated to each colleges, so number of colleges is equal to df.rows
#as shape method returns a list with 2 values i.e rows and columns

df.shape[0] # is the number of rows that is number of colleges

7112

##how many variables or columns?

In [16]:
df.shape[1] #gives number of columns i.e number of variables

1986

##Look at the first 5 colleges

In [17]:
df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

##look at the last 5 colleges

In [18]:
df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

##Look at a random sample of 5 colleges

In [19]:
df.sample(5) #sample gives 5 random collges or rows from the dataframe , but the this random sample is not continuous, its comppletely random

        UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
6943  23693903  380002  ...                       NaN            NaN
1263    155414  192900  ...                       NaN            NaN
1412    160658  203100  ...                       NaN            NaN
3942    242626  393900  ...                       NaN            NaN
531     126614  137000  ...                       NaN            NaN

[5 rows x 1986 columns]

##Create a smaller data frame with the following 9 variables:

In [20]:
df1=df[["UNITID","INSTNM","CITY","STABBR","ZIP","ADM_RATE","UGDS","TUITIONFEE_IN","MN_EARN_WNE_P10"]].copy();

In [21]:
df1

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

##Find out the definition of the above 9 variables and document the definitions

##UNITID 
###is the unit id for each college 

##INSTNM 
###is the institution/college name

##CITY
###city in the college is located

##STABBR
###is the state postcode 

##ZIP
###is the zip code

##ADM_RATE 
###is the admission rate of the particular college

##UGDS
###is an integer that tells about the enrollment of undergraduate certificate/degree-seeking students

##TUITIONFEE_IN
###is the in-state tuition and fees

##MN_EARN_WNE_P10
##Mean earnings of students working and not enrolled 10 years after entry

## Smaller dataframe 
##Look at the first 10 colleges

In [22]:
df1.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

##look at the last 10 colleges

In [23]:
df1.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

##Look at a random sample of 10 colleges

In [24]:
df1.sample(10)

      UNITID  ... MN_EARN_WNE_P10
3249  218690  ...             NaN
2089  184603  ...             NaN
2858  207740  ...             NaN
1865  176770  ...             NaN
1295  156338  ...             NaN
670   133021  ...             NaN
3657  232450  ...             NaN
2225  189990  ...             NaN
5539  456029  ...             NaN
2842  207324  ...             NaN

[10 rows x 9 columns]

##Find and display UMBC

In [25]:
df[(df.INSTNM == 'University of Maryland-Baltimore County')]

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1478  163268  210500  ...                       NaN            NaN

[1 rows x 1986 columns]

##Find Univ. of Maryland College Park

In [26]:
df[(df.INSTNM == 'University of Maryland-College Park')]

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1479  163286  210300  ...                       NaN            NaN

[1 rows x 1986 columns]

##Find and display Loyola College Maryland

In [27]:
df[(df.INSTNM == 'Loyola University Maryland')]

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1475  163046  207800  ...                       NaN            NaN

[1 rows x 1986 columns]

##Find and display Johns Hopskins

In [28]:
df[(df.INSTNM == 'Johns Hopkins University')]

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1473  162928  207700  ...                       NaN            NaN

[1 rows x 1986 columns]

##displaying tuition fees of my colleges using loc

In [29]:
(df.loc[df['INSTNM'] == 'Johns Hopkins University'])["TUITIONFEE_IN"]

1473    52170.0
Name: TUITIONFEE_IN, dtype: float64

In [30]:
(df.loc[df['INSTNM'] == 'Loyola University Maryland'])["TUITIONFEE_IN"]

1475    47560.0
Name: TUITIONFEE_IN, dtype: float64

In [31]:
(df.loc[df['INSTNM'] == 'University of Maryland-Baltimore County'])["TUITIONFEE_IN"]

1478    11518.0
Name: TUITIONFEE_IN, dtype: float64

In [32]:
(df.loc[df['INSTNM'] == 'University of Maryland-College Park'])["TUITIONFEE_IN"]

1479    10399.0
Name: TUITIONFEE_IN, dtype: float64

##Appending the tuition fees to a list to proceed further

In [33]:
List1=[];
List1.append(df.at[1473, 'TUITIONFEE_IN'])
List1.append(df.at[1475, 'TUITIONFEE_IN'])
List1.append(df.at[1478, 'TUITIONFEE_IN'])
List1.append(df.at[1479, 'TUITIONFEE_IN'])

In [34]:
List1

[52170.0, 47560.0, 11518.0, 10399.0]

##Max of the tuition fees of the above 4 colleges

In [35]:
max(List1)

52170.0

##Min of the tuition fees of the above 4 colleges

In [36]:
min(List1)

10399.0

##Average of tuition fees of the above 4 colleges

In [38]:
Sum=0
for i in range (0,len(List1)):
  Sum+=List1[i];
print(Sum/4)

30411.75

##Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv"

In [75]:
dfMD=df1.query('STABBR == "MD"')

In [76]:
dfMD

        UNITID  ... MN_EARN_WNE_P10
1446    161651  ...             NaN
1447    161688  ...             NaN
1448    161767  ...             NaN
1449    161776  ...             NaN
1450    161800  ...             NaN
...        ...  ...             ...
6800  16210401  ...             NaN
7004  43018401  ...             NaN
7005  43018402  ...             NaN
7006  43018403  ...             NaN
7007  43018404  ...             NaN

[91 rows x 9 columns]

In [77]:
dfVA=df1.query('STABBR == "VA"')

In [78]:
dfVA

        UNITID  ... MN_EARN_WNE_P10
3627    231280  ...             NaN
3628    231411  ...             NaN
3629    231420  ...             NaN
3630    231536  ...             NaN
3631    231554  ...             NaN
...        ...  ...             ...
6969  24893411  ...             NaN
6970  24893412  ...             NaN
6971  24893413  ...             NaN
6972  24893414  ...             NaN
6973  24893415  ...             NaN

[177 rows x 9 columns]

In [79]:
dfDC=df1.query('STABBR == "DC"')

In [80]:
dfDC

        UNITID  ... MN_EARN_WNE_P10
643     131159  ...             NaN
644     131283  ...             NaN
645     131399  ...             NaN
646     131405  ...             NaN
647     131450  ...             NaN
648     131469  ...             NaN
649     131496  ...             NaN
650     131520  ...             NaN
651     131803  ...             NaN
652     131830  ...             NaN
653     131876  ...             NaN
654     131973  ...             NaN
4100    363721  ...             NaN
4348    384412  ...             NaN
4616    420370  ...             NaN
4844    439473  ...             NaN
5079    444893  ...             NaN
5328    450483  ...             NaN
5520    455804  ...             NaN
5521    455813  ...             NaN
5739    459745  ...             NaN
5747    459994  ...             NaN
6727  13180301  ...             NaN
7094  47503313  ...             NaN

[24 rows x 9 columns]

In [81]:
dfDE=df1.query('STABBR == "DE"')

In [82]:
dfDE

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
639     130989  ...             NaN
640     131061  ...             NaN
641     131098  ...             NaN
642     131113  ...             NaN
4729    432524  ...             NaN
4917    441362  ...             NaN
5037    444200  ...             NaN
5275    449472  ...             NaN
5322    450298  ...             NaN
5354    451051  ...             NaN
5718    459301  ...             NaN
6527    488262  ...             NaN
6725  13090701  ...             NaN
6726  13090702  ...             NaN
7084  47503303  ...             NaN

[20 rows x 9 columns]

In [83]:
dfPA=df1.query('STABBR == "PA"')

In [84]:
dfPA

        UNITID  ... MN_EARN_WNE_P10
2933    210474  ...             NaN
2934    210492  ...             NaN
2935    210508  ...             NaN
2936    210571  ...             NaN
2937    210599  ...             NaN
...        ...  ...             ...
7023  44378405  ...             NaN
7024  44378406  ...             NaN
7063  45794301  ...             NaN
7089  47503308  ...             NaN
7103  48305401  ...             NaN

[378 rows x 9 columns]

In [86]:
dfa = dfMD.append(dfVA)

In [87]:
dfa

        UNITID  ... MN_EARN_WNE_P10
1446    161651  ...             NaN
1447    161688  ...             NaN
1448    161767  ...             NaN
1449    161776  ...             NaN
1450    161800  ...             NaN
...        ...  ...             ...
6969  24893411  ...             NaN
6970  24893412  ...             NaN
6971  24893413  ...             NaN
6972  24893414  ...             NaN
6973  24893415  ...             NaN

[268 rows x 9 columns]

In [89]:
dfb=dfa.append(dfDC)

In [91]:
dfc=dfb.append(dfDE)

In [92]:
Five_States_Colleges=dfc.append(dfPA)

##FINAL FIVE STATES COLLEGES DATAFRAME

In [93]:
Five_States_Colleges

        UNITID  ... MN_EARN_WNE_P10
1446    161651  ...             NaN
1447    161688  ...             NaN
1448    161767  ...             NaN
1449    161776  ...             NaN
1450    161800  ...             NaN
...        ...  ...             ...
7023  44378405  ...             NaN
7024  44378406  ...             NaN
7063  45794301  ...             NaN
7089  47503308  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]